# Note

./: TaskManager.sln
TaskManager/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskManager.csproj
TaskManager/Components/: Routes.razor  _Imports.razor
TaskManager/Components/Layout/: MainLayout.razor  MainLayout.razor.css
TaskManager/Components/Pages/: Home.razor  Home.razor.css  NoteEditor.razor  NoteEditor.razor.css
TaskManager/Data/Models/: Note.cs
TaskManager/Migrations/: MigrationManager.cs
TaskManager/Services/: RealmService.cs
TaskManager/Services/Interfaces/: IRealmService.cs
TaskManager/ViewModels/: NoteEditorViewModel.cs  NotesViewModel.cs
TaskManager/ViewModels/Interfaces/: INoteEditorViewModel.cs  INotesViewModel.cs
TaskManager/wwwroot/: index.html
TaskManager/wwwroot/css/: app.css
